[
  {
    "id": "89b6c475",
    "description": "创建一个About页面（about.html），包含两段内容：1）公司简介（公司名称、愿景、核心业务等文字段落）；2）团队介绍（团队成员构成、技术栈、团队文化等文字段落）。页面要求美观响应式，使用语义化HTML5标签，CSS采用Flexbox/Grid布局，适配移动端和桌面端。文件放在 templates/about.html 或 frontend/ 目录下，保持与现有项目风格一致。",
    "assigned_role": "frontend_dev",
    "parent_id": "353f17cf",
    "depends_on": [],
    "status": "done",
    "result": {
      "files": [
        "about.html"
      ],
      "role": "frontend_dev"
    },
    "reject_reason": null,
    "created_at": 1779961058.202102,
    "completed_at": 1779961159.7613556
  },
  {
    "id": "353f17cf",
    "description": "你好",
    "assigned_role": null,
    "parent_id": null,
    "depends_on": [],
    "status": "pending_approval",
    "result": {
      "frontend_dev": {
        "files": [
          "about.html"
        ],
        "role": "frontend_dev"
      }
    },
    "reject_reason": null,
    "created_at": 1779961058.194105,
    "completed_at": null
  }
]